# Django settings
DEBUG=False
SECRET_KEY=change_this_to_a_secure_random_string
DJANGO_SETTINGS_MODULE=MTSites.settings.production
ALLOWED_HOSTS=your-domain.com,www.your-domain.com


POSTGRES_DB=prodtest
POSTGRES_USER=suhayb
POSTGRES_PASSWORD=suhdaud123
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432

# # Email settings
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=your-email@example.com
# EMAIL_HOST_PASSWORD=your-email-password
# EMAIL_USE_TLS=True
# DEFAULT_FROM_EMAIL=your-email@example.com

# Security settings
# SECURE_SSL_REDIRECT=True
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True
# SECURE_HSTS_SECONDS=31536000
# SECURE_HSTS_INCLUDE_SUBDOMAINS=True
# SECURE_HSTS_PRELOAD=True

# Wagtail settings
# WAGTAILADMIN_BASE_URL=https://your-domain.com 